{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker hello world",
  "author": "Okke Garling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
